<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Kırıkinsanlar</title>
    <link rel="stylesheet" type="text/css" href="todolist.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="todolist.js"></script>
    <title>ToDoList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;position: relative;left: 30px;px;top:30px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-31ua{border-color:inherit;text-align:left;vertical-align:top;}
        </style> <div style="position: relative;left: 300px;px;top:420px;">

    </div>
<h1>To Do List</h1>
    <div style="position:relative;left:30px;top: 370px;">
      
        </div>
        <div style="width:400px;position: relative;left:30px;top:30px;">
            <div class="input-group mb-3">
                <input  style="background-color:white;"  id="mytext"type="text" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2" >
                <button style="background-color:#34bfb4;color: #fceb00;" class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="ekleme()">Add</button>
                <button style="background-color:rgb(155, 70, 70); color:#fceb00;" class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="silme()">Delete</button>
              </div>
              
        </div>
        <table  id="todolisttable"class="tg">
        <tbody id="table">

        </tbody>
      </table>
  
</body>
</html>
